.tables-container{
  display:grid;
  position:relative;
  grid-template-columns: 1fr;
  text-align: center;
}
.landingPage-container{
  display: grid;
  grid-template-areas:'h  h   h  h'
                      'm1 m1  b4 b4'
                      'm2 m2  b4 b4'
                      'm3 m3  b4 b4'
                      '-  -   b4 b4';
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(80px, 150px);
  width:100%;
  height:100%;
}

#header{
  grid-area:h;
  padding-left:10px;padding-top:10px;
  background-color: #528AAE;
  border-top-left-radius: 5px;
  border-top-right-radius:5px;
  color:white;
}
#choice1{grid-area:m1;border-bottom-left-radius:5px}
#choice2{grid-area:m2;border-top-left-radius:5px;border-bottom-left-radius:5px}
#choice3{grid-area:m3;border-top-left-radius:5px;border-bottom-left-radius:5px}

.menu{
  padding:10px;
  height:20px;
}

#choice1:hover,#choice2:hover,#choice3:hover{
  background-color: #91BAD6;
}
#display{
  grid-area:b4;
  background-color: #91BAD6;
  padding:10px;
  border-bottom-right-radius:5px;
  border-bottom-left-radius:5px;
}
#close-button{

}
.highlighted{
  background-color: #91BAD6;
}
.blank{
  background-color: #ffffff;
}
ng2-smart-table{
  text-align: right;
}
span{
  float:left;
  font-size: 1.25em;
}
button{
  text-align: center;
  position:absolute;
  left:10px;
}
.hidden{
    display:none;
}
.show{
    display:grid;
}
